#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// 【追加①】キー入力後200msはトラボが動いてもAML発動を無視（誤爆防止）

&zip_temp_layer { require-prior-idle-ms = <200>; };

&trackball {
    // 古い方式のプロパティは無効化（競合を防ぐため削除かコメントアウト）
    // automouse-layer = <4>;  

    scroll-layers = <5>;
};

// マウスキー（&mkp）をクリックした時、レイヤー4のタイムアウトを400msで上書き

&mkp_input_listener { input-processors = <&zip_temp_layer 4 400>; };

// ▼▼▼ ルートノード開始 ▼▼▼

/ {
    // トラックボールを動かした時、レイヤー4へ20秒（20000ms）で移行

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors =
            <&zip_temp_layer 4 30000>,
            <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 11>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        atmark {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <11 1>;
        };

        excmark {
            bindings = <&kp EXCLAMATION>;
            key-positions = <11 23>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <17 29>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <12 24>;
        };

        prtscr {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <21 9>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <40 41>;
        };

        kara {
            bindings = <&kp LS(EQUAL)>;
            key-positions = <17 5>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <19 31>;
        };

        asterisk {
            bindings = <&kp KP_ASTERISK>;
            key-positions = <18 30>;
        };

        plus {
            bindings = <&kp KP_PLUS>;
            key-positions = <16 28>;
        };

        eq {
            bindings = <&kp RS(UNDER)>;
            key-positions = <32 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                    &kp W           &kp E                         &kp R                        &kp T                                                 &kp Y        &kp U  &lt 5 I    &kp O    &mt LC(P) P
&mt LC(A) A              &kp S           &kp D                         &kp F                        &kp G        &kp LC(N0)                &kp RIGHT_ALT  &kp H        &kp J  &kp K      &kp L    &kp LEFT_BRACKET
&mt LC(Z) Z              &mt LC(X) X     &mt LC(C) C                   &mt LC(V) V                  &kp B        &mt LS(LG(T)) F10         &kp LEFT_GUI   &kp N        &kp M  &kp COMMA  &kp DOT  &kp LS(INTERNATIONAL_1)
&mt LEFT_CONTROL ESCAPE  &kp LEFT_SHIFT  &mt LEFT_ALT INTERNATIONAL_5  &lt_to_layer_0 1 INT_HENKAN  &lt 3 SPACE  &lt_to_layer_0 6 TAB      &kp BACKSPACE  &lt 1 ENTER                             &lt 5 DEL
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_MINUS) LC(KP_PLUS)>;
        };

        NUM {
            bindings = <
&kp LS(N1)        &kp LS(N2)      &kp LS(N3)      &kp LS(N4)      &kp LS(N5)                                            &kp LS(N6)     &kp LS(N7)    &kp LS(N8)    &kp LS(N9)    &kp INTERNATIONAL_3
&kp NUMBER_1      &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5  &kp C_MUTE           &kp RIGHT_ALT      &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1            &kp F2          &kp F3          &kp F4          &kp F5        &kp F6               &kp F7             &kp F8         &kp F9        &kp F10       &kp F11       &kp F12
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW      &kp RIGHT_BRACKET  &kp BACKSLASH                                            &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOLUME_UP>;
        };

        SYMBOLS {
            bindings = <
&trans            &trans          &trans                        &trans               &kp INTERNATIONAL_3                              &kp LS(MINUS)            &kp LS(SEMICOLON)  &kp MINUS   &kp RS(COLON)  &kp SLASH
&kp LS(N1)        &kp LS(N2)      &kp LS(N3)                    &kp LS(N4)           &kp LS(N5)           &trans       &kp RIGHT_ALT  &kp LS(N6)               &kp LS(N7)         &kp LS(N8)  &kp LS(N9)     &kp N0
&kp LEFT_SHIFT    &trans          &trans                        &kp RIGHT_BRACKET    &trans               &kp F10      &kp LEFT_GUI   &kp LS(INTERNATIONAL_1)  &kp BACKSLASH      &kp COMMA   &kp PERIOD     &kp LS(INTERNATIONAL_1)
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &mt LEFT_ALT INTERNATIONAL_5  &kp INTERNATIONAL_4  &kp SPACE            &kp TAB      &kp BACKSPACE  &kp RET                                                                &kp DEL
            >;
        };

        ARROW {
            bindings = <
&trans            &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                               &trans       &trans              &kp LS(UP_ARROW)    &trans               &trans
&kp HOME          &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans       &kp RIGHT_ALT  &kp PAGE_UP  &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &kp PAGE_DOWN
&trans            &kp LG(LA(LEFT_ARROW))  &trans          &kp LG(LA(RIGHT_ARROW))  &trans   &trans       &kp LEFT_GUI   &trans       &trans              &trans              &trans               &trans
&mt LCTRL ESCAPE  &kp LEFT_SHIFT          &kp LEFT_ALT    &trans                   &trans   &kp TAB      &kp BACKSPACE  &kp ENTER                                                                 &kp DEL
            >;
        };

        MOUSE {
            bindings = <
&trans            &kp LC(W)               &trans        &trans                   &kp LS(LC(T))                          &trans    &trans    &trans    &trans    &trans
&trans            &mkp MB2                &mkp MB3      &mkp MB1                 &trans         &kp LC(N0)      &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
&trans            &kp LS(LG(LEFT_ARROW))  &trans        &kp LS(LG(RIGHT_ARROW))  &trans         &trans          &trans  &trans    &trans    &trans    &trans    &trans
&mt LCTRL ESCAPE  &kp LEFT_SHIFT          &kp LEFT_ALT  &trans                   &trans         &trans          &trans  &trans                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_MINUS) LC(KP_PLUS)>;
        };

        SCROLL {
            bindings = <
&trans  &kp LC(W)  &trans  &trans  &kp LS(LC(T))                          &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans  &trans         &kp LC(N0)      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans  &trans         &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans  &trans         &trans          &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_MINUS) LC(KP_PLUS)>;
        };

        layer_6 {
            bindings = <
&trans  &trans      &trans  &trans        &trans                                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans        &trans        &trans            &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans        &trans        &trans            &trans  &trans                                                  &trans
            >;
        };
    };
};

// ▲▲▲ ルートノード終了 ▲▲▲
